{:deps
 {borkdude/rewrite-edn {:mvn/version "0.4.7"}}
 :aliases
 {:kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.86.1355"}}
   :main-opts ["-m" "kaocha.runner"]}
  :run-tests
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :git/tag "v0.5.1"
                 :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
